{
  "ConnectionStrings": {
    "MyCnn": "Server=thang\\SQLEXPRESS13;uid=sa;password=123456;Database=CloneEbayDB;Encrypt=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "thangmoneo2542004@gmail.com",
    "SenderPassword": "iiej jxko nydb ydfg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789_ABC",
    "Issuer": "EbayClone",
    "Audience": "EbayCloneUsers"
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "openrouter/auto",
    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions"
  }
}